spring:
  cloud:
    gateway:
      discovery:
        locator:
          enabled: false
      routes:
        - id: location_service_internal_route
          uri: lb://location-service
          predicates:
            - Path=/internal/locations/**

        - id: stat_server_circuitbreaker_route
          uri: lb://stats-server
          predicates:
            - Path=/**
